* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sec-1 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(90deg, #24243e 0%, #302b63 55.21%, #0f0c29 100%);
}
/* nav styling */
nav {
  height: 8vh;
  border-bottom: 1px solid #5cc4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
  opacity: 0;
  animation: drop 0.8s ease-in-out 800ms forwards;
}
.logo {
  scale: 0.8;
  cursor: pointer;
}
.links {
  color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 39px;
  padding-right: 20px;
  transition: all ease-in 200ms;
}
.onpage {
  color: rgb(0, 255, 255);
}
.links:hover {
  color: rgb(0, 255, 255);
}
.right-side {
  display: flex;
}
.logout-btn {
  color: white;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
  background: #5352ed;
  width: 110px;
  height: 32px;
  border: none;
  border-radius: 20px;
}
.logout-btn:hover {
  background: rgba(255, 255, 255, 0.226);
}
.hamburger {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.hamburger .line {
  display: block;
  width: 35px;
  height: 3px;
  background: white;
  margin-block: 8px;
  border-radius: 4px;
  transition: transform 0.5s ease, opacity 0.25s ease;
}
.hamburger.active .line:nth-child(1) {
  transform: translateY(13px);
  rotate: 45deg;
}
.hamburger.active .line:nth-child(2) {
  opacity: 0;
}
.hamburger.active .line:nth-child(3) {
  transform: translateY(-16px);
  rotate: -45deg;
}

/* body styling */
.hero {
  display: flex;
  justify-content: space-between;
}
.pic {
  height: 800px;
  pointer-events: none;
}
.left {
  height: 92vh;
  padding: 3rem 4rem;
  animation: fade 1.58s ease-in-out forwards;
}
.right {
  height: 92vh;
}
.left h5 {
  color: white;
  font-size: 2rem;
  font-family: poppins, "poppins", sans-serif;
  font-weight: lighter;
  padding-bottom: 5rem;
}
.left h1 {
  font-size: 4.2rem;
  color: white;
  font-family: poppins, "poppins", sans-serif;
  font-weight: bolder;
  padding-top: 1rem;
}
.left button {
  padding: 8px 25px;
  background: transparent;
  border: 2px solid #1e90ff;
  font-size: 1.3rem;
  color: white;
  border-radius: 30px;
  letter-spacing: 2px;
  margin-top: 1rem;
}
/* section 2*/
.sec-2 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(90deg, #24243e 0%, #302b63 55.21%, #0f0c29 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-holder {
  height: 500px;
  width: 100%;
  background: rgba(0, 0, 0, 0.425);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  height: 350px;
  width: 290px;
  background-color: #e1e1f0;
  border-radius: 30px;
  transition: background 400ms ease-in-out;
  text-align: center;
  transition: all 300ms ease;
}
.card:hover {
  margin-top: -5rem;
}
.card h2 {
  font-family: poppins, "poppins", sans-serif;
  margin-top: 2rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.card-pic {
  height: 240px;
  transition: all 200ms ease;
  pointer-events: none;
}
.big {
  scale: 1.1;
  transition: all 200ms ease;
}
.small {
  scale: 1;
  transition: all 200ms ease;
}
/* section 3 */
.sec-3 h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  padding-top: 18rem;
}
.sec-3 img {
  height: 650px;
}
.sec-3 {
  display: flex;
  justify-content: space-between;
  padding: 0rem 3rem;
  height: 100vh;
  background: linear-gradient(90deg, #24243e 0%, #302b63 55.21%, #0f0c29 100%);
}
@media only screen and (max-width: 1260px) {
  .pic {
    height: 750px;
  }
  .left h1 {
    font-size: 3rem;
  }
  .sec-3 h1 {
    font-size: 3rem;
    padding-top: 18rem;
  }
  .sec-3 img {
    height: 550px;
  }
}
@media only screen and (max-width: 1032px) {
  .sec-3 img {
    height: 450px;
  }
  .pic {
    height: 600px;
  }
}
@media only screen and (max-width: 900px) {
  .sec-1 {
    height: 70vh;
  }
  .left h1 {
    font-size: 2.8rem;
  }
  /* sec 2*/
  .card {
    scale: 0.8;
  }
  .sec-3 {
    /* background: linear-gradient(
      90deg,
      #24243e 0%,
      #302b63 55.21%,
      #0f0c29 100%
    ); */

    align-items: center;
    height: 50vh;
    padding-bottom: 9rem;
  }
  .sec-3 h1 {
    font-size: 2rem;
  }
  .sec-3 img {
    height: 350px;
  }
}

@media only screen and (max-width: 780px) {
  .sec-1 {
    height: 70vh;
  }
  .logo {
    scale: 0.7;
  }
  .left h1 {
    font-size: 2.3rem;
  }
  /* sec 2*/
  .card {
    scale: 0.8;
  }
  .sec-3 {
    /* background: linear-gradient(
      90deg,
      #24243e 0%,
      #302b63 55.21%,
      #0f0c29 100%
    ); */

    align-items: center;
    height: 50vh;
    padding-bottom: 9rem;
  }
  .sec-3 h1 {
    font-size: 2rem;
  }
  .sec-3 img {
    height: 350px;
  }
  .pic {
    height: 500px;
  }
}

@media only screen and (max-width: 650px) {
  /* nav */
  .hamburger {
    display: block;
    z-index: 5;
  }
  .right-side {
    display: none;
  }
  .right-side.active {
    position: absolute;
    background-color: #633c99;
    top: 0;
    right: 0;
    height: 220vh;
    width: 40%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;
    animation: slide 500ms ease-in-out;
    transition: all ease-in-out 300ms;
  }
  .links {
    padding-bottom: 5rem;
  }
  /* body */
  .left h5 {
    font-size: 1.6rem;
  }
  .pic {
    height: 400px;
  }
}

@media only screen and (max-width: 450px) {
  .logo {
    scale: 0.6;
    margin-left: -2.4rem;
  }
  /* nav */
  .hamburger {
    display: block;
    z-index: 5;
  }
  .right-side {
    display: none;
  }
  .right-side.active {
    position: fixed;
    background-color: #633c99;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;
    animation: slide 500ms ease-in-out;
    transition: all ease-in-out 300ms;
  }
  .links {
    padding-bottom: 5rem;
  }
  /* body */
  .left {
    text-align: center;
    height: 60vh;
  }
  .pic {
    display: none;
  }
  .sec-2 {
    height: 150vh;
  }
  .card-holder {
    height: 1100px;
    width: 100%;
    background: rgba(0, 0, 0, 0.425);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .sec-3 {
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding: 0rem 3rem;
    height: 110vh;
    margin-top: -6rem;
  }

  @media only screen and (max-width: 450px) {
    .sec-1 {
      height: 80vh;
    }
    .sec-3 img {
      height: 280px;
    }
  }
}

/* keyfrmaes  */

@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(10rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes drop {
  from {
    transform: translateY(-8vh);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
