<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new page</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    section {
      height: 100vh;
      width: 100%;
      background-color: burlywood;
      font-size: 50px;
      font-family: poppins;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      padding: 10px 15px;
      background-color: brown;
      border: none;
      font-size: 2rem;
    }
    button:hover {
      background-color: rgb(168, 87, 87);
    }
  </style>
  <body>
    <section>
      new page

      <a href="./index.html"><button>logout</button></a>
    </section>
  </body>
</html>
